N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=tu_usuario_aqui
N8N_BASIC_AUTH_PASSWORD=tu_contraseña_aqui

# Configuración de n8n y ngrok
N8N_SECURE_COOKIE=false
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=tu_webhook_url_aqui

NGROK_AUTHTOKEN=tu_authtoken_aqui
NGROK_DOMAIN=tu_dominio_ngrok_aqui
